VITE_SUPABASE_PROJECT_ID="fooewduijgfhysmgdihr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb2V3ZHVpamdmaHlzbWdkaWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTAyNTIsImV4cCI6MjA4MjUyNjI1Mn0.PjGgqF0rIfXpbwrlqdsS7FWhH0VoDTSMnj24BzEncss"
VITE_SUPABASE_URL="https://fooewduijgfhysmgdihr.supabase.co"
