VITE_SUPABASE_PROJECT_ID="fwylbgospfpshujfpjix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eWxiZ29zcGZwc2h1amZwaml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQ4MDcsImV4cCI6MjA4MjMyMDgwN30.wkSsX33m3VeCG50VvmEZiNBxq_lMcsQVhqem9KFd0TA"
VITE_SUPABASE_URL="https://fwylbgospfpshujfpjix.supabase.co"
