VITE_SUPABASE_PROJECT_ID="sbjmuhgykkceslacxzww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiam11aGd5a2tjZXNsYWN4end3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTIyNTcsImV4cCI6MjA4MzE4ODI1N30.1R5cIyb0tz8YIAUvutjhvB2OLKURsDHdwE9CP9ueVns"
VITE_SUPABASE_URL="https://sbjmuhgykkceslacxzww.supabase.co"
