VITE_SUPABASE_PROJECT_ID="pynrtddfbzimyfkukbgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bnJ0ZGRmYnppbXlma3VrYmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjE3NzYsImV4cCI6MjA4MTY5Nzc3Nn0.3AqT2fdHtJGYGBBx46nSUJDWOe2E7eXOmJxbNqgXGDI"
VITE_SUPABASE_URL="https://pynrtddfbzimyfkukbgn.supabase.co"
